
<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Intoduction of Web Development</title>
                 
                              <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
                              <style>
                                                            :root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
                                                        
body, h1 {
                              margin: 0;
                              padding: 0;
                          }
                          
                          /* Center the content */
                          body {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              min-height: 100vh;
                              background-color: var(--bg-color);
                          }
                          
                          /* Style the header */
                         a{
                              text-decoration: none;
                              font-size: 24px;
                              text-align: center;
                              padding: 20px;
                              background-color: var(--second-bg-color);
                              color: var(--text-color);
                              border-radius: 5px;
                              box-shadow: 0 4px 6px var(--main-color);
                              transition: all 0.3s ease-in-out;
}

/* Hover effect */
a:hover {
                              color: var(--main-color);
                              background-color:var(--bg-color);
                              cursor: pointer;
                              box-shadow: 2px 4px 6px var(--main-color);
                          }
                          
                              </style>
</head>
<body>
                              <a href="index.html">I'm sorry we are working on it!</a>
                              <!-- <h1 herf ="index.html"></h1> -->
</body>
</html>